JWT_EXPIRES_IN=1000
RAZORPAY_KEY_ID=rzp_test_r15Pm86iw0sFtb
RAZORPAY_SECRET=rTzJGNmgfIGmEKiqmZdCI33O
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/ams
# 686b5a23821c085c7926dbfd
MONGO_URI=mongodb+srv://webnaveen142_db_user:uMjrr4BjEh5AUCGb@cluster0.nycgyof.mongodb.net/naushad?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fffdkjfhgsghdj
JWT_EXPIRES_IN=7d
URL=http://localhost:5001
# ORIGIN=http://localhost:5001cd 
MAIL_SENDER=shivraj.vyanwebs@gmail.com
MAIL_PASS=qids dgsh yduv gquy